<resources>

    <dimen name="drawer_text_size">4dp</dimen>
    <dimen name="button_text_size">4dp</dimen>
    <dimen name="footer_title_text_size">16dp</dimen>
    <dimen name="actionbar_title_text_size">4dp</dimen>

    <!--Tutorials-->

    <dimen name="tut_slider_height">400dp</dimen>
    <dimen name="tut_txt_size">14dp</dimen>
    <dimen name="tut_btn_width">300dp</dimen>
    <!--Tutorials-->


    <!--Course Detail 01-->
    <dimen name="btn_texsize">4dp</dimen>
    <dimen name="radio_text_size">5dp</dimen>
    <!--Course Detail 01-->
    <!--<item name="loader_with" format="float" type="dimen">300</item>-->
    <!--<item name="loader_height" format="float" type="dimen">300</item>-->
    <dimen name="loader_sizes">100dp</dimen>
</resources>
