<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >


    <item   >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <!--<stroke android:width="1dip" android:color="#5e7974" />-->

            <!--<gradient android:angle="0" android:startColor="@color/color_50b0da" android:endColor="@color/color_4487d8"  />-->
            <gradient android:angle="0" android:startColor="@color/color_31dfbc" android:endColor="@color/color_24ba9d"  />


        </shape>
    </item>
</selector>

    <!--
    @color/color_d0183b
    @color/color_b21432
    -->