<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <!-- <stroke android:width="1dip" android:color="#5e7974" />-->

        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <!-- <stroke android:width="1dip" android:color="#5e7974" />-->
            <!--<solid android:color="#ffffff"/>-->
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"   >
            <corners android:radius="10dp"

                />
            <!--<stroke android:width="1dip" android:color="#5e7974" />-->

            <gradient android:angle="0" android:startColor="@color/color_white" android:endColor="@color/color_white"  />


        </shape>
    </item>
</selector>

    <!--
    @color/color_d0183b
    @color/color_b21432
    -->