<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://D:\Android\workspace\ProductApp\BuildPakistan.iml" filepath="D:\Android\workspace\ProductApp\BuildPakistan.iml" />
      <module fileurl="file://$PROJECT_DIR$/ProductApp.iml" filepath="$PROJECT_DIR$/ProductApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>